{
  "domain": "masjidboardlive",
  "name": "Masjid Board Live",
  "codeowners": ["@meneerfrikkie"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/meneerfrikkie/hass-masjidboardlive/",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/meneerfrikkie/hass-masjidboardlive/issues",
  "quality_scale": "silver",
  "requirements": ["requests", "beautifulsoup4"],
  "version": "1.0.0"
}